public class SKUProcessController {
    public Id skuId {get;set;}
    public String recId {get;set;}
    public Product2 rec;
    //public SKU_Process__c productionProcess {get;set;}
    //public Id productionProcessId {get;set;}
    public List<SKU_Process__c> skuOperations {get;set;}
    public List<SKU_Process__c> otherSkuOperations {get;set;}
    
    public Integer selectedRow {get;set;}
    public String selectedSubRow {get;set;}
    public Integer nextStep {get;set;}
    public Integer nextStepWIO {get;set;}
    public List<SkuOperationWrapper> skuOperationsWrap {get;set;}
    public List<SkuOperationWrapper> skuOperationsWrapWIO {get;set;}
    private Map<Id, Process__c> assemblyOperationsMap {get;set;}
    public SkuOperationWrapper selectedSkuOpWrap {get;set;}
    public Product2 sku {get;set;}
    public Product2 valuAddedSKU {get;set;}
    public SkuOperationWrapper selectedPartSkuId {get;set;}
    public Map<Id, Integer> noOfOperationsMap {get;set;}
    public Boolean createIOs {get;set;}
    public Boolean showSKUProcess {get;set;}
    public Boolean showOtherProcess {get;set;}
    public Boolean showAddRemoveButton {get;set;}
    public Boolean showSaveCancelButton {get;set;}
    public Boolean showOtherSaveCancelButton {get;set;}
    public Boolean showCostPerKg {get;set;}

    public Boolean showTimePerProcess {get; set;}
    public Boolean showSpecialComments {get; set;}



    public String sObjectType;
    public Boolean creatingNewValueAdd = false;
    public Boolean vendorProcessError = false;
    public Map<Id, Process__c> processMap = new Map<Id, Process__c>();
    public List<Process__c> processList = new List<Process__c>(); 
    public Map<Id,List<Process__c>> subProcessMap = new Map<Id,List<Process__c>>();
    public Map<Id, List<Vendor_Process__c>> vendorProcessMap = new Map<Id,List<Vendor_Process__c>>();
    public Set<Id> processIds = new Set<Id>();
    public Set<Id> subProcessIds = new Set<Id>();
    public List<SkuOperationWrapper> subSkuOpList = new List<SkuOperationWrapper>();
    public List<SKU_Process__c> subSkuOperations = new List<SKU_Process__c>();

    


    
    public SKUProcessController(ApexPages.StandardController controller) {

        //skuId = ApexPages.currentPage().getParameters().get('Id');
        
        //productionProcessId = ApexPages.currentPage().getParameters().get('id');
        skuOperationsWrap = new List<SkuOperationWrapper>();
        skuOperationsWrapWIO = new List<SkuOperationWrapper>();
        //assemblyOperationsMap = OperationService.getAssemblyOperations();
        noOfOperationsMap = new Map<Id, Integer>();
        

        //skuOperations = SKUProcessService.getSKUProcessBySkuId(skuId);
       // sku = Product2Service.getProductById(skuId);
       rec = (Product2)controller.getRecord();

       skuId = rec.Id;
       sku = Product2Service.getProductById(skuId);
       System.debug('SKU: '+sku);

       showAddRemoveButton = true;

       if(sku.RecordType.Name == Constants.RT_PRODUCT2_VALUE_ADDED)
       {
            System.debug('1');
            processList = ProcessService.getProcessListByProcessType(Constants.PROCESS_PT_VALUE_ADD);
            System.debug('processList: '+processList);
            createIOs = true;
            showSKUProcess = true;
            showOtherProcess = true;
            showSaveCancelButton = true;
            showOtherSaveCancelButton = false;
            showCostPerKg = false;
            showTimePerProcess = true;
            showSpecialComments = true;
       }
       if(sku.RecordType.Name == Constants.RT_PRODUCT2_TWISTED_YARN)
       {
            System.debug('2');
            processList = ProcessService.getProcessListByProcessType(Constants.PROCESS_PT_YARN); //getProcessListByProcessName
            createIOs = true;
            showSKUProcess = true;
            showOtherProcess = true;
            showAddRemoveButton = false;
            showSaveCancelButton = true;
            showOtherSaveCancelButton = false;
            showCostPerKg = true;
       }
       if(sku.RecordType.Name == Constants.RT_PRODUCT2_FABRIC)
       {
            System.debug('3');
            processList = ProcessService.getProcessListByProcessType(Constants.PROCESS_PT_FABRIC);
            createIOs = false;
            showSKUProcess = false;
            showOtherProcess = true;
            showSaveCancelButton = false;
            showOtherSaveCancelButton = true;
            showCostPerKg = false;
            showTimePerProcess = true;
            showSpecialComments = true;
       }
       if(sku.RecordType.Name == Constants.RT_PRODUCT2_YARN)
       {
            System.debug('4');
            processList = ProcessService.getProcessListByProcessType(Constants.PROCESS_PT_YARN);
            createIOs = false;
            showSKUProcess = false;
            showOtherProcess = true;
            showSaveCancelButton = false;
            showOtherSaveCancelButton = true;
            showCostPerKg = true;
            showTimePerProcess = true;
            showSpecialComments = true;
       }
       


       for(Process__c process : processList)
       {
            if(process.Vendor_Procresses__r!=null && process.Vendor_Procresses__r.size() > 0)
            {
                vendorProcessMap.put(process.Id,process.Vendor_Procresses__r);
            }
            processIds.add(process.Id);

            if(process.Processes__r!=null && process.Processes__r.size() > 0)
            {
                subProcessMap.put(process.Id, process.Processes__r);
                for(Process__c subProcess : process.Processes__r)
                {
                    subProcessIds.add(subProcess.Id);
                }
            }
       }
       Map<Id, List<Vendor_Process__c>> tempVPMap = VendorProcessService.getVendorProcessMapByProcessIds(subProcessIds);

       for(Id processId : tempVPMap.keySet())
       {
            vendorProcessMap.put(processId, tempVPMap.get(processId));
       }



       System.debug('processList: '+processList);
       System.debug('vendorProcessMap: '+vendorProcessMap);
       
       skuOperations = SKUProcessService.getSKUProcessBySkuId(skuId);
       otherSkuOperations = SKUProcessService.getSKUProcessBySkuIdWithoutIO(skuId);

       System.debug('skuOperations: '+skuOperations);
       System.debug('otherSkuOperations: '+otherSkuOperations);
       
        if(skuOperations.size() > 0) {
            //productionProcess = new Production_Process__c(Id = productionProcessId);
            
            /*if(skuOperations.size() > 0) {
                skuId = skuOperations[0].Production_Process__r.SKU__c;    
            }*/
            
            nextStep = skuOperations.size() + 1;
            
        } else {
            nextStep = 1;
            //productionProcess = new Production_Process__c(SKU__c = skuId);
            skuOperations = new List<SKU_Process__c>();
            Integer count;
            if(sku.RecordType.Name == Constants.RT_PRODUCT2_TWISTED_YARN)
            {
                count = 1;
            }
            else{
                count = 3;
            }
            for(Integer i=0; i<count; i++) {
                SKU_Process__c skuOp = new SKU_Process__c(Step__c = nextStep, SKU__c = skuId);
                skuOperations.add(skuOp);
                if(i == 0)
                {
                    skuOp.Input_Stock_SKU__r  = sku.Base_Fabric__r;
                    skuOp.Input_Stock_SKU__c = sku.Base_Fabric__c;
                }
                if(i == count-1) {
                    skuOp.Output_Stock_SKU__r = sku;
                }
                nextStep++;
            }
        }

        if(otherSkuOperations.size() > 0) {

            nextStepWIO = otherSkuOperations.size() + 1;
        } else {
            nextStepWIO = 1;
            otherSkuOperations = new List<SKU_Process__c>();

            for(Integer i=0; i<3; i++) {
                SKU_Process__c skuOp = new SKU_Process__c(SKU__c = skuId, hasIO__c = false);
                otherSkuOperations.add(skuOp);
                nextStepWIO++;
            }

        }

        
        
        fillSkuOperationsWrap();
        fillSkuOperationsWrapWIO();
    }

    public List<SelectOption> getProcessList()
    {
        System.debug('getProcessList method');
        List<SelectOption> options = new List<SelectOption>();       
        options.add(new SelectOption('','--None--'));           
        for(Process__c process : processList)
        {
            options.add(new SelectOption(process.Id,process.Name));  
            processMap.put (process.Id, process);
        }
        
        return options;
    }

    public List<SelectOption> getTwistingProcessList()
    {
        System.debug('getProcessList method');
        List<SelectOption> options = new List<SelectOption>();       
        options.add(new SelectOption('','--None--'));           
        for(Process__c process : ProcessService.getProcessListByProcessName('Twisting'))
        {
            options.add(new SelectOption(process.Id,process.Name));  
        }
        
        return options;
    }

    public List<SelectOption> getFabricProcessListForValueAdded() {

        System.debug('getFabricProcessListForValueAdded method ');
        List<SelectOption> options = new List<SelectOption>();       
        options.add(new SelectOption('','--None--'));           
        for(Process__c process : ProcessService.getProcessListByProcessType(Constants.PROCESS_PT_FABRIC))
        {
            options.add(new SelectOption(process.Id,process.Name));
            if(process.Vendor_Procresses__r!=null && process.Vendor_Procresses__r.size() > 0)
            {
                vendorProcessMap.put(process.Id,process.Vendor_Procresses__r);
            }
            processMap.put (process.Id, process);  
        }
        
        return options;
    }
    

    public List<SelectOption> getVendorList(String processId)
    {
        System.debug('getVendorList method: '+processId);
        List<SelectOption> options = new List<SelectOption>();       
        options.add(new SelectOption('','--None--'));           
        if(vendorProcessMap.containsKey(processId))
        {
            for(Vendor_Process__c vendorProcess : vendorProcessMap.get(processId))
            {
                options.add(new SelectOption(vendorProcess.Id,vendorProcess.Vendor__r.Name)); //add Id 
            }
        } else {
            System.debug('Doesn\'t contains key');
        }
        
        return options;
    }
    
    public void fillSkuOperationsWrap() {
        System.debug('fillSkuOperationsWrap method-- ');
        System.debug('skuOperations: '+skuOperations);
        for(SKU_Process__c skuOp : skuOperations) {
            SkuOperationWrapper sow = new SkuOperationWrapper();
            sow.skuOperation = skuOp;
            System.debug('skuOp.Parent_SKU_Processes__r.size(): '+skuOp.Parent_SKU_Processes__r.size());
            if(skuOp.Parent_SKU_Processes__r.size() > 0)
            {
                List<SkuOperationWrapper> subSkuWrapList = new List<SkuOperationWrapper>();
                for(SKU_Process__c subSkuProcess : skuOp.Parent_SKU_Processes__r)
                {
                    System.debug('*** Sub process : ' + subSkuProcess );
                    SkuOperationWrapper subSow = new SkuOperationWrapper();
                    subSow.skuOperation = subSkuProcess;
                    subSow.inputSku = subSkuProcess.Input_Stock_SKU__r;
                    subSow.outputSku = subSkuProcess.Output_Stock_SKU__r;
                    subSow.isAssembly = false;
                    subSow.isFirstOp = false;
                    subSow.selectedProcess = subSkuProcess.Process__c;
                    subSow.vendorOptions = getVendorList(subSow.selectedProcess);
                    System.debug('Kunal -- vendorOptions: '+subSow.vendorOptions);
                    System.debug('Kunal -- selectedProcess: '+subSow.selectedProcess);
                    subSow.selectedVendor = subSkuProcess.Vendor_Process__c;
                    System.debug('Kunal -- selectedVendor: '+subSow.selectedVendor);
                    subSkuWrapList.add(subSow);
                }
                sow.subProcessWrapperList = subSkuWrapList;
                sow.showSubProcess = true;
            }
            System.debug('sow.subProcessWrapperList: '+sow.subProcessWrapperList);
            if(skuOp.Input_Stock_SKU__r != null) {
                sow.inputSku = skuOp.Input_Stock_SKU__r;
            }
            
            if(skuOp.Output_Stock_SKU__r != null) {
                sow.outputSku = skuOp.Output_Stock_SKU__r;
            }
            
            /*if(sow.skuOperation.Standard_Weight_Loss__c == null) {
                sow.skuOperation.Standard_Weight_Loss__c = 0;
            }*/
            
            /*if(!assemblyOperationsMap.isEmpty() && assemblyOperationsMap.containsKey(skuOp.Operation__c)) {
                sow.isAssembly = true;
            } else {*/
                sow.isAssembly = false;
            /*}*/
            
            if(skuOp.Step__c == 1) {
                sow.isFirstOp = true;    
            } else {
                sow.isFirstOp = false;
            }
            
            /*if(sow.isAssembly) {
                initiateAssemblyOperation(sow);
            }*/

            sow.selectedProcess = skuOp.Process__c;
            if(sku.RecordType.Name == Constants.RT_PRODUCT2_TWISTED_YARN){
                sow.processOptions = getTwistingProcessList();
            }
            else {
                sow.processOptions = getProcessList();
            }
            //sow.processOptions = getProcessList();

            //sow.selectedVendor = skuOp.Vendor__c;
            sow.vendorOptions = getVendorList(sow.selectedProcess);
            sow.selectedVendor = skuOp.Vendor_Process__c;
            System.debug(sow);
            skuOperationsWrap.add(sow);
        }
    }

    public void fillSkuOperationsWrapWIO()
    {
        System.debug('fillSkuOperationsWrapWIO method-- ');
        System.debug('skuOperations: '+otherSkuOperations);
        for(SKU_Process__c skuOp : otherSkuOperations) {
            SkuOperationWrapper sow = new SkuOperationWrapper();
            sow.skuOperation = skuOp;
            sow.isAssembly = false;
            
            
            sow.selectedProcess = skuOp.Process__c;
            if(sku.RecordType.Name == Constants.RT_PRODUCT2_VALUE_ADDED){
                sow.processOptions = getFabricProcessListForValueAdded();
            } else {
                sow.processOptions = getProcessList();
            }
            

            
            //sow.selectedVendor = skuOp.Vendor__c;
            sow.vendorOptions = getVendorList(sow.selectedProcess);
            sow.selectedVendor = skuOp.Vendor_Process__c;
            System.debug(sow);
            skuOperationsWrapWIO.add(sow);
        }

    }
    
    public void onChangeOtherOperation() {
        System.debug('onChangeOtherOperation method');
        skuOperationsWrapWIO[selectedRow-1].vendorOptions = getVendorList(skuOperationsWrapWIO[selectedRow-1].selectedProcess);
        skuOperationsWrapWIO[selectedRow-1].skuOperation.Process__c = skuOperationsWrapWIO[selectedRow-1].selectedProcess;
        skuOperationsWrapWIO[selectedRow-1].skuOperation.Cost_Per_Kg__c = null;
        skuOperationsWrapWIO[selectedRow-1].skuOperation.Cost_per_Mtr__c = null;
        if (processMap.containsKey(skuOperationsWrapWIO[selectedRow-1].selectedProcess)) {
            skuOperationsWrapWIO[selectedRow-1].skuOperation.Time_per_Process__c 
                            = processMap.get(skuOperationsWrapWIO[selectedRow-1].selectedProcess).Time_per_Process__c;
        } else {
            System.debug('Does\'t have a key');
        }
        
    }

    public void onChangeOperation() {

        System.debug('onChangeOperation method');
        
        if(subSkuOpList.size() >= selectedRow)
        {
            subSkuOpList.remove(selectedRow-1);
            skuOperationsWrap[selectedRow-1].subProcessWrapperList.clear();
        }
        skuOperationsWrap[selectedRow-1].vendorOptions = getVendorList(skuOperationsWrap[selectedRow-1].selectedProcess);
        skuOperationsWrap[selectedRow-1].skuOperation.Process__c = skuOperationsWrap[selectedRow-1].selectedProcess;
        skuOperationsWrapWIO[selectedRow-1].skuOperation.Cost_Per_Kg__c = null;
        skuOperationsWrapWIO[selectedRow-1].skuOperation.Cost_per_Mtr__c = null;

        if (processMap.containsKey(skuOperationsWrap[selectedRow-1].selectedProcess)) {
            skuOperationsWrap[selectedRow-1].skuOperation.Time_per_Process__c 
                            = processMap.get(skuOperationsWrap[selectedRow-1].selectedProcess).Time_per_Process__c;
        } else {
            System.debug('Does\'t have a key');
        }

        System.debug('skuOperationsWrapWIO ::' +  skuOperationsWrapWIO);
        resetSKUProcessValues();
        changeParentValueAddedSkuName();

        

        if(selectedRow == skuOperationsWrap.size()) {
            return;
        }
        
        noOfOperationsMap = new Map<Id, Integer>();
        selectedSkuOpWrap = null;
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            if(sow.skuOperation.Step__c == selectedRow) {
                selectedSkuOpWrap = sow;
            }
            
           // System.debug('MA Operations Map: '+noOfOperationsMap);
            
            if(noOfOperationsMap.containsKey(sow.skuOperation.Process__c)) {
                System.debug('MA Operations Map1: '+noOfOperationsMap.get(sow.skuOperation.Process__c));
                noOfOperationsMap.put(sow.skuOperation.Process__c, noOfOperationsMap.get(sow.skuOperation.Process__c) + 1);
            } else {
                noOfOperationsMap.put(sow.skuOperation.Process__c, 1);
            }
        }


        
        if(selectedSkuOpWrap != null && selectedSkuOpWrap.skuOperation != null && selectedSkuOpWrap.skuOperation.Process__c != null) {
            Process__c selectedOp = ProcessService.getProcessById(selectedSkuOpWrap.skuOperation.Process__c);
            if(selectedOp == null) {
                return;
            }
            
            /*if(assemblyOperationsMap.containsKey(selectedSkuOpWrap.skuOperation.Operation__c)) {
                selectedSkuOpWrap.isAssembly = true;
                initiateAssemblyOperation(selectedSkuOpWrap);
            } else {
                selectedSkuOpWrap.isAssembly = false;
            }*/
            
            /*if(selectedSkuOpWrap.skuOperation.Input_Wt_Pc__c != null) {
                Decimal wtLoss = selectedSkuOpWrap.skuOperation.Standard_Weight_Loss__c == null ? 0 : selectedSkuOpWrap.skuOperation.Standard_Weight_Loss__c;
                selectedSkuOpWrap.skuOperation.Output_Wt_Pc__c = selectedSkuOpWrap.skuOperation.Input_Wt_Pc__c - ((wtLoss * selectedSkuOpWrap.skuOperation.Input_Wt_Pc__c)/100);    
            }*/
            
            String repeatitionNo = '';
            if(noOfOperationsMap.get(selectedSkuOpWrap.skuOperation.Process__c) > 1) {
                repeatitionNo = '-' + noOfOperationsMap.get(selectedSkuOpWrap.skuOperation.Process__c);
            }
            
            String skuName = selectedRow==1?sku.Base_Fabric__r.Name:selectedSkuOpWrap.inputSku.Name;
            selectedSkuOpWrap.outputSku = new Product2(Name =  skuName+ '-' + selectedOp.Process_Code__c + repeatitionNo/*, Wt_Pc__c = selectedSkuOpWrap.skuOperation.Output_Wt_Pc__c*/);            
            selectedSkuOpWrap.skuOperation.Output_Stock_SKU__r = selectedSkuOpWrap.outputSku;
            
            for(SkuOperationWrapper sowNext : skuOperationsWrap) {
                if(sowNext.skuOperation.Step__c == selectedRow + 1) {
                    sowNext.skuOperation.Input_Stock_SKU__r = selectedSkuOpWrap.outputSku;
                    sowNext.inputSku = selectedSkuOpWrap.outputSku;
                    //sowNext.skuOperation.Input_Wt_Pc__c = sowNext.skuOperation.Input_Stock_SKU__r.Wt_Pc__c;
                }
            }
        }
        //subprocess:
        System.debug('Kunal - : '+skuOperationsWrap[selectedRow-1].selectedProcess);
        System.debug('Kunal -- : '+subProcessMap.get(skuOperationsWrap[selectedRow-1].selectedProcess));
        if(subProcessMap.containsKey(skuOperationsWrap[selectedRow-1].selectedProcess))
        {
            List<SkuOperationWrapper> tempSkuWrapList = new List<SkuOperationWrapper>();
            Integer i =1;
            for(Process__c subProcess : subProcessMap.get(skuOperationsWrap[selectedRow-1].selectedProcess))
            {
                
                System.debug('tempSkuWrapList size: '+tempSkuWrapList.size());
                SkuOperationWrapper skuWrap = new SkuOperationWrapper();
                String stepNum = String.valueOf((selectedRow)) +'.'+String.valueOf(i);
                System.debug(stepNum);
                skuWrap.skuOperation = new SKU_Process__c(Process__c=subProcess.id,Step__c=Decimal.ValueOf(stepNum));

                if (skuWrap.skuOperation.Time_per_Process__c == null) { 
                    System.debug('TPM is Empty'); 
                    skuWrap.skuOperation.Time_per_Process__c = subProcess.Time_per_Process__c;
                } else {
                    System.debug('TPM' + skuWrap.skuOperation.Time_per_Process__c);
                }

                
                //selectedSkuOpWrap.outputSku = new Product2(Name =  skuName+ '-' + selectedOp.Process_Code__c + repeatitionNo/*, Wt_Pc__c = selectedSkuOpWrap.skuOperation.Output_Wt_Pc__c*/);            
                //selectedSkuOpWrap.skuOperation.Output_Stock_SKU__r = selectedSkuOpWrap.outputSku;
                //
                //for(SkuOperationWrapper sowNext : skuOperationsWrap) {
                    //if(sowNext.skuOperation.Step__c == selectedRow + 1) {
                        //sowNext.skuOperation.Input_Stock_SKU__r = selectedSkuOpWrap.outputSku;
                        //sowNext.inputSku = selectedSkuOpWrap.outputSku;
                        //sowNext.skuOperation.Input_Wt_Pc__c = sowNext.skuOperation.Input_Stock_SKU__r.Wt_Pc__c;
                    //}
                //}
                
                System.debug('Kunal Input SKU: '+skuOperationsWrap[selectedRow-1].skuOperation.Input_Stock_SKU__r);
                System.debug('Kunal Output SKU: '+skuOperationsWrap[selectedRow-1].skuOperation.Output_Stock_SKU__r);

                if(i == 1)
                {
                    skuWrap.skuOperation.Input_Stock_SKU__r = skuOperationsWrap[selectedRow-1].skuOperation.Input_Stock_SKU__r;
                    System.debug('Kunal input'+i+' : '+skuWrap.skuOperation.Input_Stock_SKU__r);
                }
                System.debug('Size of subprocess: '+subProcessMap.get(skuOperationsWrap[selectedRow-1].selectedProcess).size());
                if(i == subProcessMap.get(skuOperationsWrap[selectedRow-1].selectedProcess).size() ){
                    
                    skuWrap.skuOperation.Output_Stock_SKU__r = skuOperationsWrap[selectedRow-1].skuOperation.Output_Stock_SKU__r;
                    System.debug('Kunal output'+i+' : '+skuWrap.skuOperation.Output_Stock_SKU__r);
                }
                if(i != subProcessMap.get(skuOperationsWrap[selectedRow-1].selectedProcess).size() )
                {
                    Process__c selectedOp = ProcessService.getProcessById(skuWrap.skuOperation.Process__c);
                    if(selectedOp == null) {
                        return;
                    }

                    String skuName = skuWrap.skuOperation.Input_Stock_SKU__r.Name;
                    
                    skuWrap.outputSku = new Product2(Name =  skuName+ '-' + selectedOp.Process_Code__c /*+ repeatitionNo, Wt_Pc__c = selectedSkuOpWrap.skuOperation.Output_Wt_Pc__c*/);            
                    skuWrap.skuOperation.Output_Stock_SKU__r = skuWrap.outputSku;

                    System.debug('** Sub Process' + selectedOp);
                
                    //for(SkuOperationWrapper sowNext : subProcessMap.get(skuOperationsWrap[selectedRow-1].selectedProcess)) {
                      //  if(sowNext.skuOperation.Step__c == i + 1) {
                        //    sowNext.skuOperation.Input_Stock_SKU__r = selectedSkuOpWrap.outputSku;
                         //   sowNext.inputSku = selectedSkuOpWrap.outputSku;
                        //}
                    //}
                }
                System.debug('count: i '+i);
                if(i != 1)
                {
                    System.debug('i-1: '+(i-1));
                    skuWrap.skuOperation.Input_Stock_SKU__r = tempSkuWrapList[i-2].outputSku;
                    skuWrap.inputSku = tempSkuWrapList[i-2].outputSku;
                    System.debug('Kunal output: '+skuWrap.inputSku);
                }

                


                skuWrap.vendorOptions = getVendorList(subProcess.Id);
                skuWrap.inputSku = skuWrap.skuOperation.Input_Stock_SKU__r;
                skuWrap.outputSku = skuWrap.skuOperation.Output_Stock_SKU__r;
                skuWrap.isAssembly = false;
                skuWrap.isFirstOp = false;
                skuWrap.showSubProcess = false;
                tempSkuWrapList.add(skuWrap);
                subSkuOpList.add(skuWrap);
                i++;
            }
            system.debug('Kunal: '+tempSkuWrapList);
            skuOperationsWrap[selectedRow-1].subProcessWrapperList = tempSkuWrapList;
        }
        else{
            skuOperationsWrap[selectedRow-1].subProcessWrapperList.clear();
        }

        if(skuOperationsWrap[selectedRow-1].subProcessWrapperList.size() > 0)
        {
            skuOperationsWrap[selectedRow-1].showSubProcess = true;
        }
        else{
            skuOperationsWrap[selectedRow-1].showSubProcess = false;
        }

        onChangeInputSKU();
        
        
    }

    public void resetSKUProcessValues()
    {
        System.debug('resetSKUProcessValues method');
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            if(sow.skuOperation.Step__c == selectedRow) {
                selectedSkuOpWrap = sow;
                //selectedSkuOpWrap.skuOperation.Vendor__c = null;
                selectedSkuOpWrap.skuOperation.Cost_Per_Kg__c = null;
            }
        }
    }

    public void changeParentValueAddedSkuName()
    {
        System.debug('changeParentValueAddedSkuName method');
        String skuName;
        skuName = sku.Base_Fabric__r.Name;
        Map<Id,Process__c> processMap = new Map<Id,Process__c>();
        Set<Id> processIds = new Set<Id>();
        for(SkuOperationWrapper sow : skuOperationsWrap)
        {
            processIds.add(sow.skuOperation.Process__c);
        }
        processMap = ProcessService.getProcessMapByIds(processIds);

        System.debug('** Process Map : ' + processMap);

        for(Integer i=0; i<skuOperationsWrap.size(); i++)
        {
            if(skuOperationsWrap[i].skuOperation.Process__c != null)
            {
                skuName = skuName+'-'+processMap.get(skuOperationsWrap[i].skuOperation.Process__c).Process_Code__c;
            }
        }
        if(sku.RecordType.Name != Constants.RT_PRODUCT2_TWISTED_YARN)
        {
            skuOperationsWrap[skuOperationsWrap.size()-1].outputSku.Name = skuName;
            sku.Name = skuName;
        }
        

        

    }
    
    /*public void initiateAssemblyOperation(SkuOperationWrapper sow) {
        if(sow.partSKUs == null || sow.partSKUs.size() == 0) {
            if(sow.skuOperation.SKU_Part_Assemblies__r != null && sow.skuOperation.SKU_Part_Assemblies__r.size() > 0) {
                sow.partSKUs = sow.skuOperation.SKU_Part_Assemblies__r;
                if(sow.skuOperation.Input_Wt_Pc__c == null) {
                    calculateAssemblyInputWtPc(sow);
                    Decimal wtLossPer = sow.skuOperation.Standard_Weight_Loss__c == null ? 0 : sow.skuOperation.Standard_Weight_Loss__c;
                    sow.skuOperation.Output_Wt_Pc__c = sow.skuOperation.Input_Wt_Pc__c - ((wtLossPer * sow.skuOperation.Input_Wt_Pc__c)/100);
                }
            } else {
                sow.partSKUs = new List<SKU_Part_Assembly__c>();
                for(Integer i=0; i<2; i++) {
                    SKU_Part_Assembly__c spa = new SKU_Part_Assembly__c(SKU_Operation__r = sow.skuOperation, Input_Qty__c = 1);
                    sow.partSKUs.add(spa);   
                }
            }
            sow.noOfPartSkus = sow.partSKUs.size();
        }
    }*/
    
    public void onChangeInputSKU() {
        System.debug('onChangeInputSKU method');
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            if(sow.skuOperation.Step__c == selectedRow) {
                selectedSkuOpWrap = sow;
                if((!sow.isAssembly && sow.skuOperation.Input_Stock_SKU__c != null) || sow.isAssembly) {
                    if(sow.isAssembly) {
                        //calculateAssemblyInputWtPc(sow);
                        //Decimal wtLossPer = sow.skuOperation.Standard_Weight_Loss__c == null ? 0 : sow.skuOperation.Standard_Weight_Loss__c;
                        //sow.skuOperation.Output_Wt_Pc__c = sow.skuOperation.Input_Wt_Pc__c - ((wtLossPer * sow.skuOperation.Input_Wt_Pc__c)/100);
                    } else {
                        sow.inputSku = Product2Service.getProductById(sow.skuOperation.Input_Stock_SKU__c);
                        sow.skuOperation.Input_Stock_SKU__r = sow.inputSku;
                        /*if(sow.inputSku != null) {
                            if(sow.inputSku.Wt_Pc__c == null) {
                                sow.inputSku.Wt_Pc__c = 0;
                            }
                            
                            sow.skuOperation.Input_Wt_Pc__c = sow.inputSku.Wt_Pc__c;
                            Decimal wtLossPer = sow.skuOperation.Standard_Weight_Loss__c == null ? 0 : sow.skuOperation.Standard_Weight_Loss__c;
                            sow.skuOperation.Output_Wt_Pc__c = sow.skuOperation.Input_Wt_Pc__c - ((wtLossPer * sow.skuOperation.Input_Wt_Pc__c)/100);
                        }*/
                    }
                    
                    /*if(sow.skuOperation.Output_Stock_SKU__r != null) {
                        sow.skuOperation.Output_Stock_SKU__r.Wt_Pc__c = sow.skuOperation.Output_Wt_Pc__c;
                    }*/
                    
                    /*for(SkuOperationWrapper sowNext : skuOperationsWrap) {
                        if(sowNext.skuOperation.Step__c == selectedRow + 1) {
                            sowNext.skuOperation.Input_Wt_Pc__c = sow.skuOperation.Output_Wt_Pc__c;
                            
                            if(sowNext.skuOperation.Input_Stock_SKU__r != null) {
                                sowNext.skuOperation.Input_Stock_SKU__r.Wt_Pc__c = sow.skuOperation.Output_Wt_Pc__c;
                            }
                        }
                    }*/
                }
            }
        }
        
    }
    
    /*public void onChangeWtPc() {
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            //System.debug('Swayam1 '+sow);
            //System.debug('Swayam2 '+sow.skuOperation);
            if(sow.skuOperation.Step__c == selectedRow) {
                //System.debug('Swayam3 '+sow.isAssembly);
                //System.debug('Swayam4 '+sow.skuOperation.Input_Stock_SKU__r);
                //System.debug('Swayam5 '+sow.inputSku);
                if((!sow.isAssembly && sow.skuOperation.Input_Stock_SKU__r != null && sow.inputSku != null) || sow.isAssembly) {
                    if(!sow.isAssembly) {
                        if(sow.skuOperation.Input_Stock_SKU__r.Wt_Pc__c == null) {
                            sow.skuOperation.Input_Stock_SKU__r.Wt_Pc__c = 0;
                        }
                        sow.skuOperation.Input_Wt_Pc__c = sow.skuOperation.Input_Stock_SKU__r.Wt_Pc__c;    
                    }
                    
                    if(sow.skuOperation.Input_Wt_Pc__c != null) {
                        Decimal wtLossPer = sow.skuOperation.Standard_Weight_Loss__c == null ? 0 : sow.skuOperation.Standard_Weight_Loss__c;
                        sow.skuOperation.Output_Wt_Pc__c = sow.skuOperation.Input_Wt_Pc__c - ((wtLossPer * sow.skuOperation.Input_Wt_Pc__c)/100);    
                    }
                    
                    if(sow.skuOperation.Output_Stock_SKU__r != null) {
                        sow.skuOperation.Output_Stock_SKU__r.Wt_Pc__c = sow.skuOperation.Output_Wt_Pc__c;
                        sow.outputSku.Wt_Pc__c = sow.skuOperation.Output_Wt_Pc__c;
                    }
                    
                    for(SkuOperationWrapper sowNext : skuOperationsWrap) {
                        if(sowNext.skuOperation.Step__c == selectedRow + 1) {
                            sowNext.skuOperation.Input_Wt_Pc__c = sow.skuOperation.Output_Wt_Pc__c;
                            
                            if(sowNext.skuOperation.Input_Stock_SKU__r != null) {
                                sowNext.skuOperation.Input_Stock_SKU__r.Wt_Pc__c = sowNext.skuOperation.Input_Wt_Pc__c;
                            }
                        }
                    }
                }
                break;
            }
        }
        
        //Recursively updating the weight of all the Operations
        selectedRow++;
        if(selectedRow <= skuOperationsWrap.size()) {
            onChangeWtPc();    
        }
    }*/
    
    /*public void calculateAssemblyInputWtPc(SkuOperationWrapper sow) {
        sow.skuOperation.Input_Wt_Pc__c = 0;//sow.skuOperation.Input_Wt_Pc__c == null ? 0 : sow.skuOperation.Input_Wt_Pc__c;
        
        Set<Id> partSkuIds = new Set<Id>();
        Map<Id, Decimal> partSkuIdsWithQtyMap = new Map<Id, Decimal>();
        for(SKU_Part_Assembly__c spa : sow.partSKUs) {
            partSkuIdsWithQtyMap.put(spa.Part_SKU__c, spa.Input_Qty__c);
        }
        
        List<Product2> inputSkus = Product2Service.getProdcutByIdSet(partSkuIdsWithQtyMap.keySet());
        for(Product2 p : inputSkus) {
            if(p.Wt_Pc__c != null) {
                Decimal qty = 1;
                if(partSkuIdsWithQtyMap.containsKey(p.Id) && partSkuIdsWithQtyMap.get(p.Id) != null) {
                    qty = partSkuIdsWithQtyMap.get(p.Id);
                }
                sow.skuOperation.Input_Wt_Pc__c += p.Wt_Pc__c*qty;    
            }
        }
    }*/
    
    /*public void addPartSKU() {
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            if(sow.skuOperation.Step__c == selectedRow) {
                selectedSkuOpWrap = sow;
            }
        }
        
        if(selectedSkuOpWrap.skuOperation != null && selectedSkuOpWrap.skuOperation.Operation__c != null) {
            if(assemblyOperationsMap.containsKey(selectedSkuOpWrap.skuOperation.Operation__c)) {
                if(selectedSkuOpWrap.partSKUs == null) {
                    selectedSkuOpWrap.partSKUs = new List<SKU_Part_Assembly__c>();
                }
                selectedSkuOpWrap.partSKUs.add(new SKU_Part_Assembly__c(SKU_Operation__r = selectedSkuOpWrap.skuOperation, Input_Qty__c = 1));
                selectedSkuOpWrap.noOfPartSkus = selectedSkuOpWrap.partSKUs.size();
            }
        }
    }

    public void removePartSKU() {
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            if(sow.skuOperation.Step__c == selectedRow) {
                selectedSkuOpWrap = sow;
            }
        }
        
        Integer noOfPartSkus = selectedSkuOpWrap.noOfPartSkus == null ? 0 : selectedSkuOpWrap.noOfPartSkus;

        if(noOfPartSkus > 2) {
            selectedSkuOpWrap.partSKUs.remove(noOfPartSkus-1);
            selectedSkuOpWrap.noOfPartSkus = selectedSkuOpWrap.partSKUs.size();
        }

        //calculateAssemblyInputWtPc(selectedSkuOpWrap);
    }*/
    
    public void addOperation() {
        System.debug('addOperation method');
        SKU_Process__c skuOp = new SKU_Process__c(Step__c = nextStep, SKU__c = skuId);
        skuOperations.add(skuOp);
        nextStep++;
        
        SkuOperationWrapper sow = new SkuOperationWrapper();
        sow.skuOperation = skuOp;
        sow.isAssembly = false;
        sow.processOptions = getProcessList();
        skuOperationsWrap.add(sow);

        skuOperations[skuOperations.size()-1].Output_Stock_SKU__r = skuOperations[skuOperations.size()-2].Output_Stock_SKU__r;
        skuOperations[skuOperations.size()-1].Output_Stock_SKU__c = skuOperations[skuOperations.size()-2].Output_Stock_SKU__c;
        skuOperationsWrap[skuOperationsWrap.size()-1].outputSku = skuOperationsWrap[skuOperationsWrap.size()-2].outputSku;
        
        if(skuOperations[skuOperations.size()-2].Process__c != null) {
            selectedRow = nextStep-2;
            onChangeOperation();
            skuOperations[skuOperations.size()-1].Input_Stock_SKU__r = skuOperations[skuOperations.size()-2].Output_Stock_SKU__r;
            skuOperations[skuOperations.size()-1].Input_Stock_SKU__c = skuOperations[skuOperations.size()-2].Output_Stock_SKU__c;
            skuOperationsWrap[skuOperationsWrap.size()-1].inputSku = skuOperationsWrap[skuOperationsWrap.size()-2].outputSku;
        } else {
            skuOperations[skuOperations.size()-2].Output_Stock_SKU__r = null;
            skuOperations[skuOperations.size()-2].Output_Stock_SKU__c = null;
            skuOperationsWrap[skuOperationsWrap.size()-2].outputSku = null;
        }
    }

    
    public void removeOperation() {
        System.debug('removeOperation method');
        if(skuOperations.size() > 1) {
            skuOperations[skuOperations.size()-2].Output_Stock_SKU__r = skuOperations[skuOperations.size()-1].Output_Stock_SKU__r;
            skuOperations[skuOperations.size()-2].Output_Stock_SKU__c = skuOperations[skuOperations.size()-1].Output_Stock_SKU__c;
            skuOperationsWrap[skuOperationsWrap.size()-2].outputSku = skuOperationsWrap[skuOperationsWrap.size()-1].outputSku;

            if(skuOperations.size() == 2) {
                skuOperationsWrap[skuOperationsWrap.size()-1].isFirstOp = true;
            }
            
            skuOperationsWrap.remove(skuOperationsWrap.size()-1);
            skuOperations.remove(skuOperations.size()-1);  
            nextStep--;
        }
    }

    public void addOtherOperation() {
        System.debug('addOtherOperation method');
        SKU_Process__c skuOp = new SKU_Process__c(SKU__c = skuId);
        otherSkuOperations.add(skuOp);
        nextStepWIO++;
        
        SkuOperationWrapper sow = new SkuOperationWrapper();
        sow.skuOperation = skuOp;
        sow.isAssembly = false;
        //sow.processOptions = getProcessList();

        if(sku.RecordType.Name == Constants.RT_PRODUCT2_VALUE_ADDED){
            sow.processOptions = getFabricProcessListForValueAdded();
        } else {
            sow.processOptions = getProcessList();
        }
        sow.vendorOptions = getVendorList(sow.selectedProcess);
        skuOperationsWrapWIO.add(sow);
    }

    public void removeOtherOperation() {
        System.debug('removeOtherOperation method');
        if(otherSkuOperations.size() >= 1) {
            
            
            skuOperationsWrapWIO.remove(skuOperationsWrapWIO.size()-1);
            otherSkuOperations.remove(otherSkuOperations.size()-1);  
            nextStepWIO--;
        }
    }


    
    public PageReference saveProductionProcess() {
        System.debug('saveProductionProcess method');
        //productionProcess.Active__c = true;
        //upsert productionProcess;
        System.debug('MA Debug SkuOperationsWrap '+ skuOperationsWrap);
        Set<Id> processIds = new Set<Id>();
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            if(sow.skuOperation.Process__c == null /*|| sow.skuOperation.Fabric_Width__c == null || sow.skuOperation.Fabric_Wt_Mtr__c == null/*|| sow.skuOperation.Cost_Per_Kg__c == null || sow.skuOperation.Inventory_Unit__c == null || sow.skuOperation.Machine__c == null || sow.skuOperation.Tool__c == null || sow.skuOperation.Prod_Day__c == null || sow.skuOperation.Standard_Weight_Loss__c == null || sow.skuOperation.Cost__c == null*/) {
                //System.debug('MA Debug Error-1 Operation: '+sow.skuOperation.Operation__c);
                //System.debug('MA Debug Error-1 IU: '+sow.skuOperation.Inventory_Unit__c);
                //System.debug('MA Debug Error-1 Machine: '+sow.skuOperation.Machine__c);
                //System.debug('MA Debug Error-1 Tool: '+sow.skuOperation.Tool__c);
                //System.debug('MA Debug Error-1 Prod/Day: '+sow.skuOperation.Prod_Day__c);
                //System.debug('MA Debug Error-1 Weight Loss: '+sow.skuOperation.Standard_Weight_Loss__c);
                //System.debug('MA Debug Error-1 Cost: '+sow.skuOperation.Cost__c);
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Please enter all the mandatory fields.'));    
                return null;
            }
            
            if(sow.isAssembly) {
                /*for(SKU_Part_Assembly__c spa : sow.partSkus) {
                    if(spa.Part_SKU__c == null || spa.Input_Qty__c == null) {
                        System.debug('MA Debug Error-2 PartSku: '+spa.Part_SKU__c);
                        System.debug('MA Debug Error-3 Qty: '+spa.Input_Qty__c);
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Please enter all the mandatory fields.'));    
                        return null;
                    }
                }*/
            } else {
                if(sow.skuOperation.Step__c == 1 && sow.skuOperation.Input_Stock_SKU__c == null) {
                    System.debug('MA Debug Error-3 InputSku : '+sow.skuOperation.Input_Stock_SKU__c);
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Please enter all the mandatory fields.'));  
                    return null;
                }
            }

            /*if(sow.vendorProcessError)
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Selected Vendor is not linked to the '+sow.skuOperation.Process__r.Name+' process.'));    
                return null;
            }*/
            if(sow.skuOperation.Process__c != null && processIds.contains(sow.skuOperation.Process__c)) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Duplicate Processes has been selected.'));  
                return null;
            }
            else if(sow.skuOperation.Process__c != null){
                processIds.add(sow.skuOperation.Process__c);   
            }
        }

        System.debug('**Process id List :' + processIds);
        
        
        List<Product2> semiFinishedGoods = new List<Product2>();
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            System.debug('MA Debug outputSku: '+ sow.outputSku);
            System.debug('MA Debug sku: '+ sku);
            if(sow.outputSku.Id != sku.Id && sow.outputSku.Name != sku.Name) {
                sow.outputSku.RecordTypeId = Product2Service.recordTypeByName(Constants.RT_PRODUCT2_SEMI_FINISHED);
                sow.outputSku.isActive = true;
                semiFinishedGoods.add(sow.outputSku);   
            }
            if(sow.subProcessWrapperList.size() > 0)
            {
                for(SkuOperationWrapper subSow : sow.subProcessWrapperList)
                {
                    System.debug('SKU Data : ' + subSow );
                    if(subSow.outputSku.Id != sku.Id && subSow.outputSku.Name != sku.Name) {
                        subSow.outputSku.RecordTypeId = Product2Service.recordTypeByName(Constants.RT_PRODUCT2_SEMI_FINISHED);
                        subSow.outputSku.isActive = true;
                        semiFinishedGoods.add(subSow.outputSku);   
                    }
                }
            }
        }
        
        System.debug('MA semiFinishedGoods 1: ' + semiFinishedGoods);
        Map<String,Product2> semiFinishedGoodMap = new Map<String,Product2>();
        for(Product2 semiSku : semiFinishedGoods)
        {
            semiFinishedGoodMap.put(semiSku.Name,semiSku);
        }
        upsert semiFinishedGoodMap.values() Name;
        
        System.debug('MA skuOperationsWrap 2: ' + skuOperationsWrap);
        
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            //sow.skuOperation.Production_Process__c = productionProcess.Id;
            /*if(sow.isAssembly) {
                sow.skuOperation.Input_Stock_SKU__c = null;
                sow.inputSku = null;
                sow.skuOperation.Is_Assembly_Operation__c = true;
            }*/
            
            for(Product2 p : semiFinishedGoods) {
                if(sow.inputSku.Name == p.Name) {
                    sow.inputSku = p;
                    sow.skuOperation.Input_Stock_SKU__c = p.Id;
                }
                
                if(sow.outputSku.Name == p.Name) {
                    sow.outputSku = p;
                    sow.skuOperation.Output_Stock_SKU__c = p.Id;
                }
            }
        }
        
        skuOperations[skuOperations.size()-1].Output_Stock_SKU__c = sku.Id;
        
        //Deletion of existing SKU Operations which are removed on Edit starts here
        List<Sku_Process__c> existingSkuOps = SKUProcessService.getSKUProcessBySkuId(skuId);
        Set<Id> newSkuOpIds = new Set<Id>();
        for(Sku_Process__c sOp : skuOperations) {
            if(sOp.Id != null) {
                newSkuOpIds.add(sOp.Id);
            }
            if(sOp.Input_Stock_SKU__c != null || sOp.Output_Stock_SKU__c != null)
            {
                sOp.hasIO__c = true;
            }
            else
            {
                sOp.hasIO__c = false;
            }
        }
        
        List<Sku_Process__c> existingSkuOpsToBeDeleted = new List<Sku_Process__c>();
        for(Sku_Process__c sOp : existingSkuOps) {
            if(!newSkuOpIds.contains(sOp.Id)) {
                existingSkuOpsToBeDeleted.add(sOp);
            }
        }
        
        System.debug('Delete existing :' + existingSkuOpsToBeDeleted);
        System.debug('SKU operations :' + skuOperations);
        System.debug('SKU :' + sku );
        System.debug('SKU :' + sku.Base_Fabric__r.Name );

        delete existingSkuOpsToBeDeleted;
        //Deletion of existing SKU Operations which are removed on Edit ends here
        
        upsert skuOperations;
        update sku;
        System.debug('Kunal- subSkuOpList: '+subSkuOpList);

        for(SkuOperationWrapper subSkuWrap : subSkuOpList)
        {
            if(subSkuWrap.skuOperation.Step__c == 1.1)
            {
                subSkuWrap.skuOperation.Input_Stock_SKU__c = sku.Base_Fabric__c;
            }
            for(Product2 p : semiFinishedGoods) {
                if(subSkuWrap.inputSku.Name == p.Name) {
                    subSkuWrap.inputSku = p;
                    subSkuWrap.skuOperation.Input_Stock_SKU__c = p.Id;
                }
                
                if(subSkuWrap.outputSku.Name == p.Name) {
                    subSkuWrap.outputSku = p;
                    subSkuWrap.skuOperation.Output_Stock_SKU__c = p.Id;
                }
            }

            Integer indx = String.valueOf(subSkuWrap.skuOperation.Step__c).indexOf('.');
            Integer subListIndex = Integer.valueOf(String.valueOf(subSkuWrap.skuOperation.Step__c).subString(0,indx+1));
            System.debug('subListIndex: '+subListIndex);
            
            for(SKU_Process__c op : skuOperations)
            {
                if(subListIndex == op.Step__c)
                {
                    subSkuWrap.skuOperation.Parent_SKU_Process__c = op.Id;
                }
                if(op.Input_Stock_SKU__c != null || op.Output_Stock_SKU__c != null)
                {
                    op.hasIO__c = true;
                }
                else
                {
                    op.hasIO__c = false;
                }
            }
            subSkuWrap.skuOperation.SKU__c = sku.Id;
            System.debug('Sku Op : '+subSkuWrap.skuOperation);
            subSkuOperations.add(subSkuWrap.skuOperation);
        }

       System.debug('MA : subSkuOperations: '+subSkuOperations);
        upsert subSkuOperations;


        
        /*List<SKU_Part_Assembly__c> allPartSkus = new List<SKU_Part_Assembly__c>();
        
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            if(sow.isAssembly) {
                for(SKU_Part_Assembly__c spa : sow.partSKUs) {
                    spa.SKU_Operation__c = sow.skuOperation.Id;
                    allPartSkus.add(spa);
                }
            }
        }
        
        upsert allPartSkus;*/
        saveOtherProductionProcess();
        
        PageReference pg = new PageReference('/'+skuId);
        return pg;
    }

    public PageReference saveOtherProductionProcess()
    {
        List<SKU_Process__c> upsertOtherSkuProcess = new List<SKU_Process__c>();
        Set<Id> processIds = new Set<Id>();

        for(Sku_Process__c sp : otherSkuOperations)
        {
            if(sp.Process__c != null && processIds.contains(sp.Process__c)) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Duplicate Processes has been selected.'));  
                return null;
            }
            else if(sp.Process__c != null){
                processIds.add(sp.Process__c);   
            }

            if(sp.Process__c != null)
            {
                upsertOtherSkuProcess.add(sp);
                System.debug('upsertOtherSkuProcess: '+upsertOtherSkuProcess);
            }

            System.debug('otherSkuOperations Data :' + sp);

        }
       
        for (SKU_Process__c p : upsertOtherSkuProcess) {
            System.debug('Upsert sku process data Data :' +  p);
        }
        
        if(upsertOtherSkuProcess.size() > 0)
        {
            Database.UpsertResult [] res = Database.upsert(upsertOtherSkuProcess);
            System.debug('UpsertResult :' + res);
        }
		System.debug('after upsert: '+upsertOtherSkuProcess);
        
        PageReference pg = new PageReference('/'+skuId);
        return pg;
    }
    
    public PageReference cancelProductionProcess() {
        String str = '';
        if(skuId != null) {
            str = skuId;
        }
        
        PageReference pg = new PageReference('/'+str);
        return pg;
    }

    
    public void onChangeVendor()
    {
        System.debug('onChangeVendor method');
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            if(sow.skuOperation.Step__c == selectedRow) {
                selectedSkuOpWrap = sow;
                selectedSkuOpWrap.skuOperation.Vendor_Process__c = selectedSkuOpWrap.selectedVendor;
                selectedSkuOpWrap.skuOperation.Cost_Per_Kg__c = null;
                selectedSkuOpWrap.skuOperation.Cost_per_Mtr__c = null;
                for(Vendor_Process__c vp : vendorProcessMap.get(selectedSkuOpWrap.skuOperation.Process__c))
                {
                    if(selectedSkuOpWrap.skuOperation.Vendor_Process__c == vp.Id)
                    {
                        selectedSkuOpWrap.skuOperation.Cost_Per_Kg__c = vp.Cost_Per_Kg__c;
                        selectedSkuOpWrap.skuOperation.Cost_per_Mtr__c = vp.Cost_Per_Metre__c;
                    }
                }

                /*if(selectedSkuOpWrap.skuOperation.Process__c != null && selectedSkuOpWrap.skuOperation.Vendor__c != null)
                {
                    Vendor_Process__c venPro = VendorProcessService.getVendorProcessByVendorIdAndProcessId(selectedSkuOpWrap.skuOperation.Vendor__c,selectedSkuOpWrap.skuOperation.Process__c);
                    if(venPro != null)
                    {
                        selectedSkuOpWrap.skuOperation.Cost_Per_Kg__c = venPro.Cost_Per_Metre__c;
                    
                    }
                    else{
                       System.debug('Error vendor process');
                    }
                }*/
            }
        }
    }

    public void onChangeVendorForSubProcess()
    {
        System.debug('onChangeVendorForSubProcess method');
        System.debug(' selectedSubRow: '+selectedSubRow);
        System.debug(' selectedRow: '+selectedRow);
        Integer indx = selectedSubRow.indexOf('.');
        Integer subListIndex = Integer.valueOf(selectedSubRow.subString(indx+1));
        System.debug('subListIndex: '+subListIndex);
        
        for(SkuOperationWrapper sow : skuOperationsWrap) {
            System.debug('sow.skuOperation.Step__c : ' + sow.skuOperation.Step__c);
            if(sow.skuOperation.Step__c == selectedRow) {
                System.debug('sow.subProcessWrapperList : ' + sow.subProcessWrapperList);
                for(SkuOperationWrapper subSow : sow.subProcessWrapperList)
                {
                    System.debug('subSow.skuOperation.Step__c : ' + subSow.skuOperation.Step__c);
                    String subProcessStep = String.valueOf(subSow.skuOperation.Step__c);
                    System.debug ('Data :' + subProcessStep.subString (subProcessStep.indexOf ('.') + 1));
                    
                    if( Integer.valueOf(subProcessStep.subString (subProcessStep.indexOf ('.') + 1)) == subListIndex)
                    {
                        selectedSkuOpWrap = subSow;
                        selectedSkuOpWrap.skuOperation.Cost_Per_Kg__c = null;
                        selectedSkuOpWrap.skuOperation.Cost_per_Mtr__c = null;
                        selectedSkuOpWrap.skuOperation.Vendor_Process__c = selectedSkuOpWrap.selectedVendor;
                        System.debug('** Vendor Process :' + selectedSkuOpWrap.skuOperation.Vendor_Process__c);
                        if (vendorProcessMap.containsKey(selectedSkuOpWrap.skuOperation.Process__c)) {
                            System.debug('** Vendor Process Data  :' + vendorProcessMap.get(selectedSkuOpWrap.skuOperation.Process__c));
                        }
                        else {
                            System.debug('** Vendor Process Data is Empty');
                        }
                        for(Vendor_Process__c vp : vendorProcessMap.get(selectedSkuOpWrap.skuOperation.Process__c))
                        {
                            if(selectedSkuOpWrap.skuOperation.Vendor_Process__c == vp.Id)
                            {
                                selectedSkuOpWrap.skuOperation.Cost_Per_Kg__c = vp.Cost_Per_Kg__c;
                                selectedSkuOpWrap.skuOperation.Cost_per_Mtr__c = vp.Cost_Per_Metre__c;
                            }
                        }
                    }
                }
                System.debug('** skuOperationsWrap' + skuOperationsWrap);    
            }
        }

    }

    public void onChangeVendorForOtherProcess()
    {
        System.debug('onChangeVendorForSubProcess method: ');
        System.debug(' selectedSubRow: '+selectedSubRow);
        skuOperationsWrapWIO[selectedRow-1].skuOperation.Vendor_Process__c = skuOperationsWrapWIO[selectedRow-1].selectedVendor;
        skuOperationsWrapWIO[selectedRow-1].skuOperation.Cost_Per_Kg__c = null;
        skuOperationsWrapWIO[selectedRow-1].skuOperation.Cost_per_Mtr__c = null;

        for(Vendor_Process__c vp : vendorProcessMap.get(skuOperationsWrapWIO[selectedRow-1].skuOperation.Process__c))
        {
            if(skuOperationsWrapWIO[selectedRow-1].skuOperation.Vendor_Process__c == vp.Id)
            {
                skuOperationsWrapWIO[selectedRow-1].skuOperation.Cost_Per_Kg__c = vp.Cost_Per_Kg__c;
                skuOperationsWrapWIO[selectedRow-1].skuOperation.Cost_per_Mtr__c = vp.Cost_Per_Metre__c;
            }
        }
    }
    
    public class SkuOperationWrapper {
        public Integer rowCount {get;set;}
        public SKU_Process__c skuOperation {get;set;}
        public Boolean isAssembly {get;set;}
        public Boolean isFirstOp {get;set;}
        public String selectedProcess {get;set;}

        public List<SelectOption> processOptions {get;set;}
        public String selectedVendor {get;set;}
        public List<SelectOption> vendorOptions {get;set;}
        public List<SkuOperationWrapper> subProcessWrapperList {get;set;}
        public Boolean showSubProcess {get;set;}
        //public List<SKU_Part_Assembly__c> partSKUs {get;set;}
        public Integer noOfPartSkus {get;set;}
        public Product2 inputSku {get;set;}
        public Product2 outputSku {get;set;}
        //public Boolean vendorProcessError {get;set;}


        public SkuOperationWrapper()
        {
            subProcessWrapperList = new List<SkuOperationWrapper>();

        }
    }
}